.body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: transparent;
}

.profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic img {
  height: 13rem;
}

.accordion {
  width: 70%;
}

.accordion-item {
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

.accordion-button {
  width: 100%;
  padding: 15px;
  text-align: left;
  background-color: #f7f7f7;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.accordion-button:hover {
  background-color: #e6e6e6;
}

.accordion-icon {
  font-size: 12px;
}

.accordion-content {
  padding: 0 15px 15px;
  background-color: #f9f9f9;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-content {
  max-height: 300px;
}

form {
  padding: 15px;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cancel-button {
  background-color: #fff;
  color: #d9534f;
  border: 1px solid #d9534f;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 25px;
  margin-left: 150px;
}

.update-button {
  background-color: #439cea;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button:hover,
.update-button:hover {
  opacity: 0.5;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 15px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
  margin-top: 0;
}

.grid-item p {
  margin: 10px 0 0;
}

.help-content {
  background-color: #f3f2fc;
  padding: 15px;
  border-radius: 8px;
}

.help-content p {
  margin-bottom: 10px;
}

.help-content h3 {
  color: #6200ea;
  margin-top: 0;
}

.help-content ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 0;
}

.help-content li {
  margin-bottom: 5px;
}

.help-content a {
  color: #0275d8;
  text-decoration: none;
}

.help-content a:hover {
  text-decoration: underline;
}
